# SpringBootExplore

./: .gitignore  README.md  pom.xml
base-module/: pom.xml
base-module/base-bao/: pom.xml
base-module/base-bao/src/main/java/com/kajie88/base/dao/: GradeMapper.java  MyMapper.java  TestDao.java  UserMapper.java
base-module/base-bao/src/main/resources/com/kajie88/base/mapper/: GradeMapper.xml  UserMapper.xml
base-module/base-dao-generator/src/main/resources/: generatorConfig.xml
base-module/base-dto/: pom.xml
base-module/base-dto/src/main/java/com/kajie88/base/dto/req/: BaseReqDTO.java
base-module/base-dto/src/main/java/com/kajie88/base/dto/resp/: BasePageInfoRespDTO.java  BaseRespDTO.java
base-module/base-enum/src/main/java/com/kajie88/base/enums/: ResponseStatus.java  TerminalType.java
base-module/base-exception/src/main/java/com/kajie88/base/exception/: BaseExceptionHandler.java
base-module/base-po/src/main/java/com/kajie88/base/po/: Grade.java  User.java
remote-module/: pom.xml
remote-module/remote-manager/: pom.xml
remote-module/remote-manager/src/main/java/com/kajie88/: BootexploreApplication.java
remote-module/remote-manager/src/main/java/com/kajie88/bootexplore/configuration/: MyWebAppConfigurer.java
remote-module/remote-manager/src/main/java/com/kajie88/bootexplore/controller/: ExcelController.java  TestController.java  UserController.java
remote-module/remote-manager/src/main/resources/: application.properties
service-module/: pom.xml
service-module/remote-manager/: pom.xml
service-module/remote-manager/src/main/java/com/kajie88/: BootexploreApplication.java
service-module/remote-manager/src/main/java/com/kajie88/bootexplore/: BootexploreApplication.java
service-module/remote-manager/src/main/java/com/kajie88/bootexplore/configuration/: MyWebAppConfigurer.java
service-module/remote-manager/src/main/java/com/kajie88/bootexplore/controller/: TestController.java
service-module/remote-manager/src/main/java/com/kajie88/bootexplore/interceptor/: ProcessInterceptor.java
service-module/remote-manager/src/main/resources/: application.properties  resource.properties
service-module/user-module/user-domain/: pom.xml
service-module/user-module/user-domain/src/main/java/com/kajie88/user/domain/: UserDomain.java
service-module/user-module/user-service/src/main/java/com/kajie88/user/service/impl/: UserServiceImpl.java
util-module/util-excel/src/main/java/com/kajie88/util/excel/: ReadWriteExcel.java
