#关闭页面缓存，及时刷新
spring.thymeleaf.cache=false
#热部署生效0
spring.devtools.restart.enabled=true
#设置重启的目录 这一行在idea中根本不需要
#spring.devtools.restart.additional-paths=service-module/remote-manager/target/classes
#排除
#spring.devtools.restart.exclude="META-INF/maven/**,META-INF/resources/**"



######################内置服务器配置#####################################
server.port=8080
server.servlet.context-path=/
#server.error.path=/error
server.tomcat.max-threads=0
server.tomcat.uri-encoding=utf-8
